create table restaurant(billid int,custname varchar2(30),phno number(10),amount number(5));x
create sequence code  start with 100001    increment by 1 minvalue 100001 maxvalue 100050 cycle;
 desc restaurant;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BILLID                                             NUMBER(38)
 CUSTNAME                                           VARCHAR2(30)
 PHNO                                               NUMBER(10)
 AMOUNT                                             NUMBER(5)
insert into restaurant (billid,custname,phno,amount)values(code.nextval,'&custname',&phno,&amount);
 select * from restaurant;

    BILLID CUSTNAME                             PHNO     AMOUNT
---------- ------------------------------ ---------- ----------
    100001 aruna                           789456123         50
    100002 honey                          9963231029         40
    100004 lohita                         9966554433        100
    100005 satya                           996325874        150
    100006 meena                          9988774422        100
    100007 raghu                          9704275555         60
    100008 joshna                            8745632         90
    100009 james                           784561235         80
    100010 jyothi                         9704276663         50
    100011 jaya                              2345678         66

10 rows selected.
