create table emp(empno number(4),empname varchar2(20),empdesig varchar2(20),empsal number(5));

insert into emp values(&no,'&name','&desig',&sal);
 select * from emp;

     EMPNO EMPNAME              EMPDESIG                 EMPSAL
---------- -------------------- -------------------- ----------
      1111 sairam               mgmt                      50000
      1112 lokesh               clerk                     30000
      1113 mahesh               attender                   6000
      1114 vardhan              clerk                     35000
      1115 kailash              clerk                     33000
      1116 kalyai               steno                     40000
      1117 meena                genmgmt                   45000
      1118 rao                  clerk                     33000
      1119 ramesh               clerk                     42000
      1120 raghu                supervisior               36000

10 rows selected.
