create table employee(eno number(4),ename varchar2(20),design varchar2(20),dob date,doj date,salary number(6));

Table created.

insert into employee values(&no,'&name','&desig','&dob','&doj',&sal);

select * from employee;

       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       101 sairam               manager              01-JAN-98 25-DEC-10
     55000

       102 hari                 gm                   09-FEB-79 25-DEC-05
     62000

       103 kalyan               clerk                05-MAY-99 01-JAN-05
     45000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       104 madhu                clerk                14-JUL-99 02-AUG-09
     42000

       105 devika               cashier              10-JUN-83 25-NOV-01
     55000

       106 santhi               clerk                09-SEP-79 01-NOV-07
     57000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       107 akash                attender             01-MAR-86 12-APR-00
     34000

       108 prameela             clerk                05-MAR-88 14-JUL-07
     36000

       109 meena                clerk                12-DEC-83 01-APR-04
     39000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       110 hamsika              audit                01-FEB-97 04-JUN-04
     31000


10 rows selected

 select eno,ename,trunc((sysdate-to_date(doj))/365.25,0) as experience_in_years from employee;

       ENO ENAME                EXPERIENCE_IN_YEARS
---------- -------------------- -------------------
       101 sairam                                11
       102 hari                                  16
       103 kalyan                                17
       104 madhu                                 12
       105 devika                                20
       106 santhi                                14
       107 akash                                 21
       108 prameela                              14
       109 meena                                 17
       110 hamsika                               17

10 rows selected.

 select eno,ename,trunc((sysdate-to_date(dob))/365.25,0) as age_in_years from employee;

       ENO ENAME                AGE_IN_YEARS
---------- -------------------- ------------
       101 sairam                         24
       102 hari                           43
       103 kalyan                         22
       104 madhu                          22
       105 devika                         38
       106 santhi                         42
       107 akash                          36
       108 prameela                       34
       109 meena                          38
       110 hamsika                        25

10 rows selected.
