 select * from employee;

       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       101 sairam               manager              01-JAN-98 25-DEC-10
     55000

       102 hari                 gm                   09-FEB-79 25-DEC-05
     62000

       103 kalyan               clerk                05-MAY-99 01-JAN-05
     45000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       104 madhu                clerk                14-JUL-99 02-AUG-09
     42000

       105 devika               cashier              10-JUN-83 25-NOV-01
     55000

       106 santhi               clerk                09-SEP-79 01-NOV-07
     57000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       107 akash                attender             01-MAR-86 12-APR-00
     34000

       108 prameela             clerk                05-MAR-88 14-JUL-07
     36000

       109 meena                clerk                12-DEC-83 01-APR-04
     39000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       110 hamsika              audit                01-FEB-97 04-JUN-04
     31000
 create trigger e_sal
  2      before update on employee
  3      for each row
  4      when(new.eno>100)
  5      declare
  6      sal int;
  7      begin
  8      sal:=:new.salary-:old.salary;
  9      dbms_output.put_line('old salary : '||:old.salary);
 10     dbms_output.put_line('new salary : '||:new.salary);
 11     dbms_output.put_line('increment  : '||sal);
 12     end;
 13  /

Trigger created.
SET SERVEROUTPUT ON;
SQL> declare
  2    increm int;
  3      begin
  4      update employee set salary=salary+7500;
  5      if sql%notfound then
  6     dbms_output.put_line('no salary updated');
  7      elsif sql%found then
  8      increm:=sql%rowcount;
  9      dbms_output.put_line(increm ||' employee salaries updated');
 10     end if;
 11     end;
 12  /
old salary : 62500
new salary : 70000
increment  : 7500
old salary : 69500
new salary : 77000
increment  : 7500
old salary : 52500
new salary : 60000
increment  : 7500
old salary : 49500
new salary : 57000
increment  : 7500
old salary : 62500
new salary : 70000
increment  : 7500
old salary : 64500
new salary : 72000
increment  : 7500
old salary : 41500
new salary : 49000
increment  : 7500
old salary : 43500
new salary : 51000
increment  : 7500
old salary : 46500
new salary : 54000
increment  : 7500
old salary : 38500
new salary : 46000
increment  : 7500
10 employee salaries updated

PL/SQL procedure successfully completed.
 select * from employee;

       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       101 sairam               manager              01-JAN-98 25-DEC-10
     70000

       102 hari                 gm                   09-FEB-79 25-DEC-05
     77000

       103 kalyan               clerk                05-MAY-99 01-JAN-05
     60000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       104 madhu                clerk                14-JUL-99 02-AUG-09
     57000

       105 devika               cashier              10-JUN-83 25-NOV-01
     70000

       106 santhi               clerk                09-SEP-79 01-NOV-07
     72000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       107 akash                attender             01-MAR-86 12-APR-00
     49000

       108 prameela             clerk                05-MAR-88 14-JUL-07
     51000

       109 meena                clerk                12-DEC-83 01-APR-04
     54000


       ENO ENAME                DESIGN               DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
       110 hamsika              audit                01-FEB-97 04-JUN-04
     46000


10 rows selected.

